<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROV2_F_CONTRATTI_PROV2_F_CLIENTE_FROM_PROV2_F_CONTRATTI_TITLE'] = 'F_Contratti';
$mod_strings['LBL_PROV2_F_CLIENTE_PROV2_F_CONTRATTI_FROM_PROV2_F_CONTRATTI_TITLE'] = 'F_Contratti';
$mod_strings['LBL_PROV2_F_UPLOAD_PROV2_F_CLIENTE_FROM_PROV2_F_UPLOAD_TITLE'] = 'F_Upload';

?>